<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="checkbox">
<input type="checkbox" checked>
<input type="text" id="message">
<h3 id="widget-title"> Сообщения: </h3>
<ul id="messages">
<li id="message-1"> Сообщение 1: </li>
<li id="message-2"> Сообщение 2: </li>
<li id="message-3" data-action="delete"> Сообщение 3:</li>
<li id="message-4" data-action="edit do-not-delete">Сообщение 4:</li>
<li id="message-5" data-action="edit delete">Сообщение 5:</li>
<li><a href="#">...</a> </li>
</ul>
<a href="http://site.com/list.zip">Ссылка на архив</a>
<a href="http://site.com/list.pdf">..И на PDF</a>
</body>
</html>